unite-perforce.txt	perforceをuniteで使う

Version: 0.5
Author : YamasakiKenta


目次						*unite-perforce-contents*

概要			|unite-perforce-introduction|
使い方			|unite-perforce-usage|
Install			|unite-perforce-install|
Interface		|unite-perforce-interface|
  Commands		|unite-perforce-commands|
  変数			|unite-perforce-variables|
  関数			|unite-perforce-function|
  KeyMapping	  	|unite-perforce-key-mappings|
更新履歴		|unite-perforce-changelog|

==============================================================================
概要						*unite-perforce-introduction*

*unite-perforce* は、perforceをuniteで使用できます。

==============================================================================
使い方						*unite-perforce-usage*

	
==============================================================================
Install						*unite-perforce-install*


==============================================================================
Interface					*unite-perforce-interface*
------------------------------------------------------------------------------
Commands					*unite-perforce-commands*

------------------------------------------------------------------------------
変数						*unite-perforce-variables*

g:pf_setting.bool.user_changes_only.value			*g:pf_setting.bool.user_changes_only.value*
		user name で changelist を filter する

		初期値は、TRUE である

g:pf_setting.bool.client_changes_only.value			*g:pf_setting.bool.client_changes_only.value*
		client name で changelist を filter する

		初期値は、TRUE である

g:pf_setting.bool.is_submit_flg.value				*g:pf_setting.bool.is_submit_flg.value*
		submit するかどうかの設定

		初期値は、TRUE である

g:pf_ports					*g:pf_ports*
		port の設定
>
	    	g:pf_ports = ['1818',...]
<
g:pf_setting.bool.is_out_flg.value					*g:pf_setting.bool.is_out_flg.value*
		結果出力を行う

		初期値は、TRUE である

g:pf_setting.bool.is_out_echo_flg.value				*g:pf_setting.bool.is_out_echo_flg.value*
		結果出力をechoで行う

		初期値は、TRUE である

g:pf_setting.bool.is_vimdiff_flg.value				*g:pf_setting.bool.is_vimdiff_flg.value*
	" 	vimdiffで比較する

		初期値は、TRUE である

g:pf_diff_tool					*g:pf_diff_tool*
		DiffToolを指定する

		初期値は、WinMergeU である

$PFTMP						*$PFTMP*
		比較する時の一時 file の名前

g:pf_setting.bool.ClientMove_recursive_flg.value			*g:pf_setting.bool.ClientMove_recursive_flg.value*
		|ClientMove|で再帰検索をするか
	
		初期値は、FALSE である



------------------------------------------------------------------------------
関数						*unite_perforce_function*

g:PerforceDiff					*g:PerforceDiff*
		Diff tool 関数

------------------------------------------------------------------------------
Key Mapping 					*unite-perforce-mappings*

<Plug>(unite_p4_commit)				*<Plug>(unite_p4_commit)*
	perforce の unite sourceを表示する

<Plug>(p4_diff_tool)				*<Plug>(p4_diff_tool)*
	file を client との差分を指定したDiff Tool

<Plug>(p4_echo_client_data)			*<Plug>(p4_echo_client_data)*
	現在の Client Name  , Client Path の表示を行います

<Plug>(p4_print_info)				*<Plug>(p4_print_info)*
	Client 情報を表示する

<Plug>(p4_edit)					*<Plug>(p4_edit)*
	編集状態にする

<Plug>(p4_revert)				*<Plug>(p4_revert)*
	編集状態の解除

						*unite_perforce_default_key_mappings*
デフォルトキーマッピング

ノーマルモードマッピング
{lhs}		{rhs}
--------	-----------------------------
;pe<CR>		<PLUG>(p4_edit)
;ff<CR>


詳しくは、処理を確認してください
C:\Users\yamasaki kenta\Dropbox\vim\rtp\unite-perforce.vim\plugin\mapping.vim

==============================================================================
更新履歴					*unite-perforce-changelog*

2012/01/30
新規作成


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
