unite-perforce.txt	perforceをuniteで使う

Version: 0.5
Author : YamasakiKenta


目次						*unite-perforce-contents*

Commands   |unite-perforce-commands|
Functions  |unite-perforce-functions|
KeyMapping |unite-perforce-key-mappings|
Variables  |unite-perforce-variables|
Sources    |unite-perforce-sources|

==============================================================================
Commands					*unite-perforce-commands*

:PfEdit {filename} *:PfEdit*
	現在のファイル、もしくは{filename}を編集状態にします。

:PfAdd {filename} *:PfAdd*
	現在のファイル、もしくは{filename}を追加もしくは、編集状態にします。

:PfDiff {filename} *:PfDiff*
	現在のファイル、もしくは{filename}の差分を表示します。

:PfRevert {filename} *:PfRevert*
	現在のファイル、もしくは{filename}の編集状態を解除します。

:PfFind {filename} ... *:PfFind*
	{filename}を、クライアントから検索します。

:PfSetting *:PfSetting*
	設定をします。|unite-setting.vim| が必要になります

	git://github.com/YamasakiKenta/unite-setting.vim.git

:PfAnnotate *:PfAnnotate*
	annotate を編集ファイル合わせて表示します。

:PfMatomeDiffs {chnum} ... *:PfMatomeDiffs*
	チェンジリスト{chnum}の修正のまとめを表示します

------------------------------------------------------------------------------
Variables						*unite-perforce-variables*

g:unite_perforce_args_clients *g:unite_perforce_args_clients*
	let g:unite_perforce_args_clients = 'none'

g:unite_perforce_filters *g:unite_perforce_filters*
	let g:unite_perforce_filters = ['tag', 'snip']

g:unite_perforce_show_max *g:unite_perforce_show_max*
	let g:unite_perforce_show_max = 0

g:unite_perforce_diff_tool *g:unite_perforce_diff_tool*
	let g:unite_perforce_diff_tool = 'vimdiff'

g:unite_perforce_username *g:unite_perforce_username*
	let g:unite_perforce_username = []

g:unite_perforce_is_submit_flg *g:unite_perforce_is_submit_flg*
	let g:unite_perforce_is_submit_flg = 1

g:perforce_merge_default_path *g:perforce_merge_default_path*
	let g:perforce_merge_default_path = 'c:\tmp'

g:perforce_tmp_dir *g:perforce_tmp_dir*
	let g:perforce_tmp_dir = '~/vimtmp'

------------------------------------------------------------------------------
KEY MAPPING 	*unite-perforce-mappings*

<Plug>(p4_echo_client_data) *<Plug>(p4_echo_client_data)*
	現在の Client Name   Client Path の表示を行います

<PLUG>(p4_lcd_clentpath) *<PLUG>(p4_lcd_clentpath)*
	client rootをlcd にします

<PLUG>(p4_filelog) *<PLUG>(p4_filelog)*
	現在のファイルのファイルログの出力

<PLUG>(p4_diff) *<PLUG>(p4_diff)*
	現在のファイルの差分の出力

<PLUG>(p4_find) *<PLUG>(p4_find)*
	ファイルをサーバーから検索する

<PLUG>(p4_get_depot) *<PLUG>(p4_get_depot)*
	depotを表示します

==============================================================================
SOURCES						*unite-perforce-sources*

p4_annotate
	各行にリビジョン番号を表示

p4_annotate_ai
	各行にチェンジリスト番号を表示 ( 全て )

p4_changes_pending
	作成中のチェンジリスト

p4_changes_pending_reopen
	チェンジリストの移動

p4_changes_submitted
	submit 済みチェンジリスト

p4_clients
	クライアントを表示する

p4_describe
	サブミット済みのチェンジリストの差分を表示

p4_diff
	差分を表示する

p4_filelog
	履歴

p4_files
	所有するファイル

p4_fixes
	job と change リストの紐づけを表示する

p4_have
	所有するファイル

p4_have_reset
	所有するファイル ( キャッシュリセット ) 

p4_help
	ヘルプを表示

p4_info
	設定を表示する

p4_jobs
	ジョブの表示

p4_opened
	編集しているファイルの表示 ( チェンジリスト番号 )

p4_template
	テンプレートで管理します

p4_users
	ユーザーの切り替え


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:sw=8
