unite-perforce.txt	perforceをuniteで使う

Version: 0.5
Author : YamasakiKenta


目次						*unite-perforce-contents*

コマンド	|unite-perforce-commands|
更新履歴	|unite-perforce-changelog|
設定例		|unite-perforce-setting|

==============================================================================
コマンド					*unite-perforce-commands*

g:pf_user_changes_only
ユーザーネームでチェンジリストをフィルタする

g:pf_client_changes_only
クライアントネームでチェンジリストをフィルタする

g:pf_is_submit_flg
サブミットするかどうかの設定

g:pf_ports = ['1668',...]
ポートの設定

g:pf_is_out_flg
結果出力を行う

==============================================================================
設定例 						*unite-perforce-setting*

let g:pf_client_changes_only = 1 " # 1 - クライアントでフィルタ
let g:pf_user_changes_only = 1   " # 1 - ユーザーでフィルタ
let g:pf_is_submit_flg = 1       " # サブミットするかどうか
let g:pf_ports = ['1668']        " # ポートの設定
let g:pf_is_out_flg = 1          " # 結果出力を行う
let g:pf_use_defoult_client = 1  " # 1 - p4のデフォルトクライアントを使用する

==============================================================================
更新履歴					*unite-perforce-changelog*

2012/01/30
新規作成

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
